# Projetos

./: algoritmo picpay.txt  modelagemPicPay.drawio
Backup/WebApiPicPay/: Program.cs  WebApiPicPay.csproj  WebApiPicPay.http
Backup/WebApiPicPay/Contexts/: PicPayContext.cs
Backup/WebApiPicPay/Controllers/: HistoricoDeTransferenciaController.cs  SaldoController.cs  TransferenciaController.cs  UsuarioController.cs
Backup/WebApiPicPay/Domains/: Carteira.cs  TipoUsuario.cs  Transferencia.cs  Usuario.cs
Backup/WebApiPicPay/Interfaces/: ICarteiraRepository.cs  IUsuarioRepository.cs
Backup/WebApiPicPay/Migrations/: PicPayContextModelSnapshot.cs
Backup/WebApiPicPay/Repositories/: HistoricoDeTransnferenciasRepository.cs  TipoUsuarioRepository.cs  TransferenciaRepository.cs  UsuarioRepository.cs
Backup/WebApiPicPay/Utils/: Criptografia.cs
Backup/WebApiPicPay/ViewModels/: CarteiraViewModel.cs  UsuarioCarteiraViewModel.cs
Projeto IMC/: index.html  script.js
Projetos De Api/Sistema_De_Biblioteca_API/: Anotacoes.txt  Program.cs  Sistema de biblioteca.drawio  Sistema_De_Biblioteca_API.csproj  Sistema_De_Biblioteca_API.sln
Projetos De Api/Sistema_De_Biblioteca_API/Contexts/: BibliotecaContext.cs
Projetos De Api/Sistema_De_Biblioteca_API/Controllers/: AutorController.cs  LivroController.cs  LoginController.cs  TipoUsuarioController.cs  UsuarioController.cs
Projetos De Api/Sistema_De_Biblioteca_API/Domains/: Autor.cs  Livro.cs  TipoUsuario.cs  Usuario.cs
Projetos De Api/WebApiPicPay/: WebApiPicPay.csproj  WebApiPicPay.sln
Projetos De Api/web api health clinic/: Program.cs  web api health clinic.csproj  web api health clinic.sln
Projetos React Native/viacep/: App.js  db.json  package-lock.json  package.json  style.js  theme.js
Projetos React Native/vitalhub/: package-lock.json  package.json
Projetos React/empresa-viagens/: package-lock.json  package.json
Projetos React/eventplusbase/: package-lock.json
Projetos React/front_end_smart_fit/: README.md  package-lock.json  package.json
Projetos React/relap/: package-lock.json  package.json
(+253 files in other folders)
